<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bottomButtonsLayout"
        layout="@layout/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PerfettiPerTeTextView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <RelativeLayout
                            android:layout_width="163dp"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/bookImageView1"
                                android:layout_width="129dp"
                                android:layout_height="89dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/bookTitleTextView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginBottom="10dp"
                                android:text="Book Title 1"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <RelativeLayout
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/bookImageView2"
                                android:layout_width="129dp"
                                android:layout_height="89dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/bookTitleTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/bookImageView2"
                                android:text="Book Title 2"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <RelativeLayout
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/bookImageView3"
                                android:layout_width="129dp"
                                android:layout_height="89dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/bookTitleTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginBottom="10dp"
                                android:text="Book Title 3"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <RelativeLayout
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/bookImageView4"
                                android:layout_width="129dp"
                                android:layout_height="89dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/bookTitleTextView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginBottom="10dp"
                                android:text="Book Title 4"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/vediAltriButtom2"
                tools:layout_editor_absoluteX="9dp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>


            <Button
                android:id="@+id/vediAltriButtom2"
                android:layout_width="132dp"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:text="Vedi altri"
                android:textColor="#0000FF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <TextView
                android:id="@+id/tendenzaTextView"
                android:layout_width="105dp"
                android:layout_height="25dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:text="Tendenza"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <Button
                android:id="@+id/vediAltriButtom"
                android:layout_width="126dp"
                android:layout_height="45dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="26dp"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:text="Vedi altri"
                android:textColor="#0000FF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PerfettiPerTeTextView"
                app:layout_constraintTop_toBottomOf="@+id/bookImageButton" />

            <ImageButton
                android:id="@+id/bookImageButton"
                android:layout_width="394dp"
                android:layout_height="215dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="1dp"
                android:src="@android:drawable/btn_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bagImageButton" />

            <ImageButton
                android:id="@+id/bagImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:src="@android:drawable/btn_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PerfettiPerTeTextView"
                android:layout_width="105dp"
                android:layout_height="25dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="35dp"
                android:text="Perfetti per te "
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookImageButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>