<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tasto Torna Indietro -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_margin="16dp"/>

    <!-- Contenitore del Carrello -->
    <LinearLayout
        android:id="@+id/carrelloContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp"/>

    <!-- Tasto Checkout -->
    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

</RelativeLayout>

