<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="833dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="63dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ButtonAggiungiCopertina"
                android:layout_width="53dp"
                android:layout_height="49dp"
                android:layout_marginTop="128dp"
                android:layout_marginBottom="91dp"
                android:backgroundTint="#FDF6FE"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintBottom_toTopOf="@+id/AutoreLibro_EditText"
                app:layout_constraintStart_toEndOf="@+id/imageViewCopertinaFoto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCaricaCopertina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.7"
                android:textStyle="bold"
                android:text="Upload book cover"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewCopertinaFoto"
                android:layout_width="164dp"
                android:layout_height="191dp"
                android:layout_marginTop="7dp"
                android:adjustViewBounds="false"
                android:background="#FDF6FE"
                android:duplicateParentState="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCaricaCopertina"
                app:srcCompat="@drawable/baseline_menu_book_24" />

            <TextView
                android:id="@+id/textViewAutore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:alpha="0.7"
                android:text="Author"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/AutoreLibro_EditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleAddBook" />

            <EditText
                android:id="@+id/AutoreLibro_EditText"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Add author"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleAddBook" />

            <TextView
                android:id="@+id/textViewISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:alpha="0.7"
                android:textStyle="bold"
                android:text="Book's ISBN"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/ISBN_EditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AutoreLibro_EditText" />

            <EditText
                android:id="@+id/ISBN_EditText"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Add ISBN"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AutoreLibro_EditText" />

            <TextView
                android:id="@+id/textViewCopieTotali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:alpha="0.7"
                android:textStyle="bold"
                android:text="Total copies"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/CopieTotali_EditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ISBN_EditText" />

            <EditText
                android:id="@+id/CopieTotali_EditText"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Add total copies"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ISBN_EditText" />

            <TextView
                android:id="@+id/textViewGenereLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:alpha="0.7"
                android:textStyle="bold"
                android:text="Book's genre"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/GenereLibro_EditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CopieTotali_EditText" />

            <EditText
                android:id="@+id/GenereLibro_EditText"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Add genre"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CopieTotali_EditText" />


            <include
                android:id="@+id/SecondBottomButtonsLayout"
                layout="@layout/second_bottom_buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="827dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/TitleAddBook"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Add title"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCopertinaFoto" />

            <TextView
                android:id="@+id/textViewTitleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:alpha="0.7"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCopertinaFoto" />

            <Button
                android:id="@+id/ConfirmAddtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="175dp"
                android:text="Confirm addition"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GenereLibro_EditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"

        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_react"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add book"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>