<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonFilter"
                android:layout_width="44dp"
                android:layout_height="43dp"
                android:layout_marginTop="118dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="#2195F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_filter_list_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.7"
                android:text="Most popular categories"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="111dp"
                android:background="@drawable/searchbar"
                android:iconifiedByDefault="false"
                android:queryHint="Search here..."
                android:searchIcon="@drawable/baseline_search_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </SearchView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="406dp"
                android:layout_height="109dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="83dp"
                        android:layout_height="83dp">

                        <ImageButton
                            android:id="@+id/imageButtonLove"
                            android:layout_width="83dp"

                            android:layout_height="83dp"
                            android:backgroundTint="#FDF6FE"
                            android:baselineAlignBottom="true"
                            android:elevation="@dimen/cardview_default_elevation"
                            android:src="@drawable/love_vector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.461" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewRomantic"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:text="Romantic"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="83dp"
                        android:layout_height="83dp">

                        <ImageButton
                            android:id="@+id/imageButtonZombie"
                            android:layout_width="83dp"

                            android:layout_height="83dp"
                            android:backgroundTint="#FDF6FE"
                            android:baselineAlignBottom="true"
                            android:elevation="@dimen/cardview_default_elevation"
                            android:src="@drawable/_91_zombie_emoji_coloring_page"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.461" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewHorror"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:text="Horror"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="83dp"
                        android:layout_height="83dp">

                        <ImageButton
                            android:id="@+id/imageButtonWizard"
                            android:layout_width="83dp"

                            android:layout_height="83dp"
                            android:backgroundTint="#FDF6FE"
                            android:baselineAlignBottom="true"
                            android:elevation="@dimen/cardview_default_elevation"
                            android:src="@drawable/istockphoto_1211394473_170667a"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.461" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewFantasy"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:text="Fantasy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="83dp"
                        android:layout_height="83dp">

                        <ImageButton
                            android:id="@+id/imageButtonAlien"
                            android:layout_width="83dp"

                            android:layout_height="83dp"
                            android:backgroundTint="#FDF6FE"
                            android:baselineAlignBottom="true"
                            android:elevation="@dimen/cardview_default_elevation"
                            android:src="@drawable/alien_vector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.461" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewSciFi"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:text="Sci-Fi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/bottomButtonsLayout"
                layout="@layout/bottom_buttons_layout"
                android:layout_width="351dp"
                android:layout_height="91dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewNewReleasesBooks"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewMostPopularBooksTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:alpha="0.7"
                android:text="Most popular books"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMostPopularBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMostPopularBooksTag" />

            <TextView
                android:id="@+id/textViewNewReleasesTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:alpha="0.7"
                android:text="New releases"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewMostPopularBooks" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNewReleasesBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewNewReleasesTag"
                tools:layout_editor_absoluteX="34dp" />

            <TextView
                android:id="@+id/TextViewSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="See all"
                android:textColor="@color/prototype_color1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewMostPopularBooks"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/TextViewSeeAll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="See all"
                android:textColor="@color/prototype_color1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewNewReleasesBooks"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="419dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:background="@drawable/shape_react"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="23dp"
            android:text="Welcome"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>