<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_buttons_layout.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/SecondHome_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FDF6FE"
                android:contentDescription=" "
                android:src="@drawable/baseline_home_34_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#9B9EA0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/SecondAddBook_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FDF6FE"
                android:contentDescription=" "
                android:src="@drawable/baseline_add_business_34_blu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Book"
                android:textColor="#2196F3" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>